<?xml version="1.0"?>
<html>
  <head>
    <style>
      td { 
        background: #ccc; 
        padding: 1em;
      }
</style>
  </head>
  <body>
    <table>
      <tr>
        <td>Lundi 5 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Mardi 6 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Mercredi 7 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Jeudi 8 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Lundi 12 septembre 2022</td>
        <td>
          <a href="1.yml.html">Docker Intensif</a>
        </td>
      </tr>
      <tr>
        <td>Mardi 13 septembre 2022</td>
        <td>
          <a href="1.yml.html">Docker Intensif</a>
        </td>
      </tr>
      <tr>
        <td>Mercredi 14 septembre 2022</td>
        <td>
          <a href="1.yml.html">Docker Intensif</a>
        </td>
      </tr>
      <tr>
        <td>Jeudi 15 septembre 2022</td>
        <td>
          <a href="1.yml.html">Docker Intensif</a>
        </td>
      </tr>
      <tr>
        <td>Lundi 19 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Mardi 20 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Mercredi 21 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Jeudi 22 septembre 2022</td>
        <td>
          <a href="2.yml.html">Fondamentaux Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Lundi 3 octobre 2022</td>
        <td>
          <a href="3.yml.html">Packaging d'applications pour Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Mardi 4 octobre 2022</td>
        <td>
          <a href="3.yml.html">Packaging d'applications pour Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Jeudi 6 octobre 2022</td>
        <td>
          <a href="5.yml.html">Opérer Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Vendredi 7 octobre 2022</td>
        <td>
          <a href="5.yml.html">Opérer Kubernetes</a>
        </td>
      </tr>
      <tr>
        <td>Lundi 17 octobre 2022</td>
        <td>
          <a href="4.yml.html">Kubernetes Avancé</a>
        </td>
      </tr>
      <tr>
        <td>Mardi 18 octobre 2022</td>
        <td>
          <a href="4.yml.html">Kubernetes Avancé</a>
        </td>
      </tr>
      <tr>
        <td>Mercredi 19 octobre 2022</td>
        <td>
          <a href="4.yml.html">Kubernetes Avancé</a>
        </td>
      </tr>
      <tr>
        <td>Jeudi 20 octobre 2022</td>
        <td>
          <a href="4.yml.html">Kubernetes Avancé</a>
        </td>
      </tr>
    </table>
  </body>
</html>
